{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-7ac17","appId":"1:895493664762:android:6da98d2fb6853c3a3cbe43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-7ac17","configurations":{"android":"1:895493664762:android:6da98d2fb6853c3a3cbe43","ios":"1:895493664762:ios:46094d10128606133cbe43"}}}}}}